<!DOCTYPE html>
<html>
	<!-- code written by MrMataNui -->

	<!-- the head section -->
	<head>
		<title>Jovian Dictionary</title>
		<meta charset='utf-8'>
		<!--Sets the width to adjust to available screen size-->
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<!--Bootstrap Code-->
		<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'/>

		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
		<script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
		<script src='Dictionaries.js'></script>
		<script>
			var keys = Object.keys(JovLetters);
			var letterSort = {};
			var split_word = [];
			keys.sort();
			$.each(keys, function (j, key_val) {
				$.each(JovLetters, function (i, letter_val) {
					if (key_val == i)
						letterSort[key_val] = letter_val;
				});
			});
			var dictSortEng = [];
			var dictSortJov = [];
			var ipaArray = {};
			var i = 0;
			$.each(JovDict, function(Eng, Jov) {
				split_word[i] = $.trim( Jov.toUpperCase() );
				i++;
			});
			var IPA = '';
			var ipaArray = {};
			// transcribes the translated text into IPA
			ipaArray = wordIPA (split_word, IPA, JovLetters, JovVowels, ipaArray, true);
			<!-- IPA = '/' + $.trim( IPA ) + '/'; -->
			i = 0;
			console.log(ipaArray);
			$.each(JovDict, function(Eng, Jov) {
				$.each(ipaArray, function(ipaJov, ipa) {
					if ( ipaJov.toUpperCase() == Jov.toUpperCase() ) {
						dictSortEng[i] = {English: Eng.replace(/_/g, ' '), Jovian:Jov, IPA: ipa };
						dictSortJov[i] = {English: Eng.replace(/_/g, ' '), Jovian:Jov, IPA: ipa };
					}
				});
				i++;
			});
			// console.log(dictSortEng);

			function SortByEng(a, b){
			  var aName = a.English.toLowerCase();
			  var bName = b.English.toLowerCase(); 
			  return ( (aName < bName) ? -1 : ( (aName > bName) ? 1 : 0) );
			}

			function SortByJov(a, b){
			  var aName = a.Jovian.toLowerCase();
			  var bName = b.Jovian.toLowerCase(); 
			  return ( (aName < bName) ? -1 : ( (aName > bName) ? 1 : 0) );
			}

			dictSortEng.sort(SortByEng);
			dictSortJov.sort(SortByJov);
			// console.log(ipaArray);
	</script>
		<script src='TranslateTable.js'></script>
		<script src='Translate.js'></script>
		<link rel='stylesheet' type='text/css' href='main.css' />
		<style>
			/*main {border-left: none; width: 85%; float: none;}*/
			aside {color: #000;}
			aside td a {
				margin: 0;
				padding: 0;
				background-color: transparent;
				color: #000;
			}
			aside td a :hover {color: #c60;}
			header {
				margin: 0;
				border-bottom: 2px solid black;
			}
			header h1 {
				margin: 0;
				padding: .5em 0;
				color: black;
				font-family: serif;
				font-weight: none;
			}
			.width {
				width: 60%;
				color:black;
				border:1px solid black;
			}
			.number {
				width: 100%;
				overflow:auto;
				text-align: center;
				padding:10px;
				margin:auto;
				border-radius:20px;
				color:black;
				font-family: Sans-Serif;
				display: block;
			}
			#data input {
				float: left;
				width: 100%;
				margin-bottom: .5em;
			}
		</style>
	</head>

<!-- the body section -->
	<body>
		<aside>
			<p> &nbsp; </p>
			<h2><a href='index.html'>Translator</a></h2>
			<h2><a id='EngSort'>Sort by English</a></h2>
			<h2><a id='JovSort'>Sort by Jovian</a></h2>
			
			<h2>Pronunciation</h2>
			<table id='Pronunciation'>
				<tr>
					<th>Jovian</th>
					<th>Pronunciation</th>
				</tr>
			</table>
			<script>
				var tr = '';
				$.each(letterSort, function (i, j) {
					tr += '<tr>';
					tr += '<td>' + i + ' ' + i.toLowerCase() + ':</td>';
					tr += '<td>/' + j + '/</td>';  
					tr +='</tr>';
				});
				$('#Pronunciation').append(tr);
			</script>
		</aside>
		<main class='top'>
			<h1>Jovian dictionary</h1>

			<!-- <h1>Pronunciation</h1> -->
			<table id='Dict'>
				<tr>
					<th>English</th>
					<th>Jovian</th>
					<th>IPA</th>
				</tr>
			</table>
			<script>
				dicSorter(dictSortEng);
				
				var header = '<tr><th>English</th><th>Jovian</th><th>IPA</th></tr>';
				function dicSorter (dicSort) {
					tr = '';
					$.each(dicSort, function (i, val) {
						tr += '<tr>';
						tr += '<td>' + val['English'] + ':</td>';
						tr += '<td>' + val['Jovian'] + '</td>';
						tr += '<td>' + val['IPA'] + '</td>';
						tr +='</tr>';
					});
					$('#Dict').append(tr);
				}

				$(function(){
					$('#EngSort').click(function(){
						$('#Dict').empty();
						$('#Dict').append(header);
						dicSorter(dictSortEng);
					});

					$('#JovSort').click(function(){
						$('#Dict').empty();
						$('#Dict').append(header);
						dicSorter(dictSortJov);
					});
				});
			</script>
		</main>
	</body>
</html>
